export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  showPostsFailure: 'Failed to load posts.',
  createPostSuccess: 'Post created successfully!',
  createPostFailure: 'Failed to create post.',
  deletePostSuccess: 'Post deleted successfully!',
  deletePostFailure: 'Failed to delete post.',
  editPostFailure: 'Failed to edit post.',
  editPostSuccess: 'Post edited successfully!',
  createCommentSuccess: 'Comment created successfully!',
  createCommentFailure: 'Failed to create comment.',
  editCommentFailure: 'Failed to edit comment.',
  editCommentSuccess: 'Comment edited successfully!',
  deleteCommentFailure: 'Failed to delete comment.',
  deleteCommentSuccess: 'Comment deleted successfully!'
}
